<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .bg{
                background-image:url("https://e0.pxfuel.com/wallpapers/899/362/desktop-wallpaper-plain-light-pastel-purple-background-solid-color-background-hex-colors-hex-color-codes-thumbnail.jpg");
                background-size:cover;
               
                height:40vh;
            }
            .iphone{
                height:290px;
                
            }
            .heading{
                font-weight:bold;
                font-size:40px;
                padding-left:80px;
                padding-top:60px;
                padding-right:80px;
                color:white;
                font-family: sans-serif;
            }
            p{
                color:white;
                font-weight: bold;
                padding-left:80px;
                padding-bottom:10px;
                padding-right:80px;
                font-family: sans-serif;
                width:700px;
            }
            .button_1{
                border-width:0px;
                border-radius:20px;
                width: 100px;
                margin-left:80px;
                height:30px;
                font-family: sans-serif;
                
            }
            .bg2{
                background-color:rgb(243, 245, 247);
                
                padding-left:140px;
                padding-bottom:40px;
                

            }
            .heading2{
                font-family:sans-serif;
                font-size:28px;
                padding-top:10px;
                padding-left:600px;



            }
            .card1{
                background-color: white;
                
                height:200px;
                width:300px;
                margin-left:80px;
                margin-top:40px;
                border-radius:20px;
                
            }
            .cam{
                height:80px;
                padding:10px;
            }
            .head_card{
                font-size:15px;
                font-family:sans-serif;
                font-weight: bold;
                padding-left:10px;
            }
            .para{
                color:black;
                font-size:10px;
                width:300px;
                padding:10px;
                font-family:sans-serif;

        
            }
            .img_1{
                height:380px;
            }
            .colors{
                font-family:sans-serif;
                padding-left:140px;
                font-weight:bold;
                font-size:20px;
                
            }
            .H5_1{
                color:grey;
                padding-top:100px;
                padding-right:800px;
            }
            .heading_2{
                width:350px;
                font-size:20px;
                font-family:sans-serif;;
                padding-top:30px;
            }
            .para_2{
                color:grey;
                padding-left:3px;
                font-family:sans-serif;
                padding-top:14px;
                font-weight:normal;
                
            }
            .btn_1{
               margin-bottom:90px;
               margin-left:200px;
               border-width:0px;;
               border-radius:30px;
               font-family:sans-serif;
               height:40px;
               width:150px;
               background-image: url("https://media.istockphoto.com/id/822614280/vector/abstract-background-twisted-blue-mesh-gradient-pattern-for-you-presentation-vector-design.jpg?s=612x612&w=0&k=20&c=43LtCrjBnBZzKDIdS_UaUW2rHCHkWmbcSXUBeqV5fW4=");
            }

            
        </style>
    </head>
    <body>
        <div class="bg d-flex flex-row justify-content-between" >
                <div>
                <h1 class="heading">iPHONE 11</h1>
                <p>a new dual camer system captures more of what you see and love....The fastest chip ever in a smartphone and all day battery life let you do more and charge less</p>
                <button class="btn-dark button_1">Buy now</button></div>
              <img src="iphone.png" class="iphone" \>
            
            
        
            
        </div>
        <div class="bg2">
            <h1 class="heading2">advanced features</h1>
            <div class="d-flex flex-row" >
                <div class="card1">
                    <img src="cam.png" class="cam"\>
                    <h1 class="head_card">New Ultra widecamera</h1>
                    <p class="para">the camera automatically sets the focus and exposure, and face detection balances the exposure across many faces.</p>
    
                </div>
                <div class="card1">
                    <img src="selfie.jpg" class="cam"\>
                    <h1 class="head_card">Slow-mo your selfie</h1>
                    <p class="para">Just tap the settings icon on both Android and iOS phones and select the “slo-mo” or “slow motion” option, then shoot your video.</p>
    
                </div>
                <div class="card1">
                    <img src="hdr.png" class="cam"\>
                    <h1 class="head_card">Next Generation Smart Hdr</h1>
                    <p class="para">
                        HDR (high dynamic range) in Camera helps you get great shots in high-contrast situations.</p>
    
                </div>
               
                
            </div> 
        </div>
        <div class="d-flex flex-row justify-content-between">
        <img src="side view.jpg" class="img_1"><div>
        <h6 Class="H5_1">DIFFERENT SHADES AVAILABLE</h6>
        <h1 class="heading_2">Love at first second third fourth fivth sixth sight</h1>
        <p class="para_2">The iPhone 11 boasts a gorgeous all-screen Liquid Retina LCD that is water resistant up to 2 metres for up to 30 minutes. Moreover, the ultra-wide 13 mm lens has a 120-degree field of view for four times more scenes, and the 26 mm wide lens provides up to 100% Autofocus in low light.</p>
        <button class="btn_1">Read More</button>
       
    </div>
       </div>
        

    </body>
</html>